[General]
decode_signals=1
meta_objs=0
views=1

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[CS]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=CS

[HRDY]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=HRDY

[MISO]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=MISO

[MOSI]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[RST]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=RST

[SCK]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=SCK

[decode_signal0]
channel0\assigned_signal_name=SCK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[view0]
6\trace_height=30
7\trace_height=30
CS\trace_height=30
HRDY\trace_height=30
MISO\trace_height=30
MOSI\trace_height=30
RST\trace_height=30
SCK\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.010198773455377575
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x6\xe2\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-259
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
